# minimal-tweaks

./: README.md  README.txt  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/com/github/highfox/minimaltweaks/: MTConfig.java  MTEvents.java  MTRegistry.java  MinimalTweaks.java  MinimalTweaksClient.java
src/main/java/com/github/highfox/minimaltweaks/capability/: BeaconBeamWrapper.java  CapabilityHandler.java  IBeaconBeam.java
src/main/java/com/github/highfox/minimaltweaks/client/renderer/: ToggleableBeaconTileEntityRenderer.java
src/main/java/com/github/highfox/minimaltweaks/crafting/: SolidifyConcreteRecipe.java  StrippedLogsRecipe.java
src/main/java/com/github/highfox/minimaltweaks/crafting/conditions/: ConfigTrueCondition.java
src/main/java/com/github/highfox/minimaltweaks/event/: FarmlandTrampleCallback.java  ItemUseFinishCallback.java
src/main/java/com/github/highfox/minimaltweaks/mixin/: BeaconBeamToggleMixin.java  BeaconBlockEntityMixin.java  ClientNetworkHandlerMixin.java  EntityFallMixin.java  LivingFinishItemUseMixin.java
src/main/java/com/github/highfox/minimaltweaks/network/: MTNetwork.java  VanillaPacketListener.java
src/main/java/com/github/highfox/minimaltweaks/network/event/: VanillaPacketEvent.java
src/main/java/com/github/highfox/minimaltweaks/registry/: MTRegistry.java
src/main/java/com/github/highfox/minimaltweaks/util/: BeaconBeamInternals.java  ConfigMenu.java
src/main/resources/: fabric.mod.json  minimaltweaks.accesswidener  minimaltweaks.mixins.json  pack.mcmeta
src/main/resources/assets/minimaltweaks/blockstates/: lantern_stairs.json  potted_beetroots.json  potted_carrots.json  potted_melon_stem.json  potted_potatoes.json  potted_pumpkin_stem.json  potted_wheat.json  soul_lantern_stairs.json
src/main/resources/assets/minimaltweaks/lang/: en_us.json
src/main/resources/assets/minimaltweaks/models/block/: flower_pot_crop.json  potted_beetroots.json  potted_carrots.json  potted_melon_stem.json  potted_potatoes.json  potted_pumpkin_stem.json  potted_wheat.json
src/main/resources/data/minecraft/recipes/: acacia_planks_from_slabs.json  andesite_from_slabs.json  birch_planks_from_slabs.json  blackstone_from_slabs.json  bricks_from_slabs.json  cobblestone_from_slabs.json  crimson_planks_from_slabs.json  cut_red_sandstone_from_slabs.json  cute_sandstone_from_slabs.json  dark_oak_planks_from_slabs.json  dark_prismarine_from_slabs.json  diorite_from_slabs.json  end_stone_bricks_from_slabs.json  granite_from_slabs.json  jungle_planks_from_slabs.json  mossy_cobblestone_from_slabs.json  mossy_stone_bricks_from_slabs.json  nether_brick_from_slabs.json  oak_planks_from_slabs.json  polished_andesite_from_slabs.json  polished_blackstone_bricks_from_slabs.json  polished_blackstone_from_slabs.json  polished_diorite_from_slabs.json  polished_granite_from_slabs.json  prismarine_bricks_from_slabs.json  prismarine_from_slabs.json  purpur_from_slabs.json  quartz_block_from_slabs.json  red_nether_brick_from_slabs.json  red_sandstone_from_slabs.json  sandstone_from_slabs.json  smooth_quartz_from_slabs.json  smooth_red_sandstone_from_slabs.json  smooth_sandstone_from_slabs.json  smooth_stone_from_slabs.json  spruce_planks_from_slabs.json  stone_bricks_from_slabs.json  stone_from_slabs.json  warped_planks_from_slabs.json
src/main/resources/data/minimaltweaks/loot_tables/blocks/: potted_beetroots.json  potted_melon_stem.json  potted_pumpkin_stem.json  potted_wheat.json
src/main/resources/data/minimaltweaks/recipes/: concretesolidifying.json  logstripping.json
(+1 files in other folders)
