# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.github.highfox
	archives_base_name = minimaltweaks_fabric

# Dependencies
	fabric_version=0.24.0+build.411-1.16
